<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<title> Victoria Alexander's Line </title>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
  
<nav class="w3-bar">
<button class="w3-bar-item w3-button w3-round"><a href="about.html">About</a></button>
<button class="w3-bar-item  w3-button w3-round"><a href="art.html">Art</a></button>
<button class="w3-bar-item w3-button w3-round"><a href="contact.html">Contact</a></button>
<button class="w3-bar-item w3-button w3-round"><a href="prints.html">Print</a></button>
<button class="w3-bar-item w3-button w3-round"><a href="index.html">Home</a></button>
</nav>
  
<main>
<header  class= "w3-jumbo w3-cursive w3-center">Victoria Alexander</header>
  

  <div class=" w3-half w3-left">
    Inspiration
    <p> Story goes here. </p>
  </div>
  
  <div class="w3-half w3-right">
    1
  <button class=" w3-half w3-button">
    <a href="print.html">
      <img class="w3-image"  src="1.JPG" alt="Art work by Victoria" style="width:100%;">
    </a>
  </button>
  </div>
  
</main>  

</body>
</html>
