<!DOCTYPE html>
<html lang="en">
<head>
<title> Victoria Alexander's Line </title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
<nav class="w3-bar">
  <button class="w3-bar-item w3-button w3-round"><a href="index.html">Home</a></button>
<button class="w3-bar-item w3-button w3-round"><a href="about.html">About</a></button>
<button class="w3-bar-item w3-button w3-round"><a href="art.html">Art</a></button>
<button class="w3-bar-item w3-button w3-round"><a href="contact.html">Contact</a></button>
<button class="w3-bar-item w3-button w3-round"><a href="prints.html">Print</a></button>
  <button class="w3-bar-item w3-button w3-round"><a href="video.html">Videos</a></button>
   <button class="w3-bar-item w3-button w3-round"><a href="guest.html">Guest </a></button>

  </nav>
  
<main>
  
<nav class="w3-bar">
  
 <button class="w3-bar-item w3-button w3-round"><a href="themes.html">Themes</a></button>
</nav>
  
<a href="index.html">  
<header class= "w3-jumbo w3-cursive w3-center">Victoria Alexander</header>
</a>
  
  <div class="w3-bottombar w3-leftbar w3-rightbar w3-topbar">
  <p> Like what you see? Purchase Prints Here!</p>
  <p> Base price for a 22 by 28 poster is 40$. Prices may vary for some prints in which case the price will appear next to the title. </p>
  <p> We use a third party to securley document our order request. The only information stored is your email, name and art piece requested. We will be 
      notified by email of your request and will send you payment information at that time. We use Venmo to insure secure payements. You will recieve an email from 
      victoria.alexandersline@gmail.com the venmo handle will be @Monica-Evans-18. Your order will be completed and shipped when you payemnt is recieved. Thank you!</p>
  
    <div class ="w3-bottonbar w3-leftbar w3-rightbar w3-topbar w3-half">
      <a href = "colors.html">
      <img class="line1 w3-image" src="Color.jpg" alt="Art work by Victoria" width="100%">
      </a>
    </div>
    <div class ="w3-bottonbar w3-leftbar w3-rightbar w3-topbar w3-half">
      <a href="linepeoples.html">
      <img class="line1 w3-image" src="People.jpg" alt="Art work by Victoria" width="100%">
      </a>
    </div>
    <div class ="w3-bottonbar w3-leftbar w3-rightbar w3-topbar w3-half">
      <a href="linepeoples.html">
      <img class="line1 w3-image" src="People2.JPG" alt="Art work by Victoria" width="100%">
      </a>
    </div>
    <div class ="w3-bottonbar w3-leftbar w3-rightbar w3-topbar w3-half">
      <a href="lines.html">
      <img class="line1 w3-image" src="Lines.JPG" alt="Art work by Victoria" width="100%">
      </a>
    </div>
    <div class ="w3-bottonbar w3-leftbar w3-rightbar w3-topbar w3-half">
      <a href="natures.html">
        <img class="w3-image" src="Nature.jpg" alt="Art by Victoria" width="100%">
      </a>
    </div>
    <form action="https://formspree.io/f/mwkadgdq" method="POST">
    <input type="text" name="name" placeholder="Name" autocomplete="off">
    <input type="email" name="email" placeholder="Email" autocomplete="off">
    <br>
    <input type="text" name="piece" placeholder="Piece Name" autocomplet="off">
    <input type="submit" value="Order">
  </form>
    
  </div>
  <div class="w3-bottombar w3-leftbar w3-rightbar w3-topbar w3-half">
    <p>We also have greeting card packs for sale check them out!</p>
    <p> Ten of Vicoria's prints on greeting cards for 20$. Choose from one of our seven packs. </p>
    <p> Have a custom greeting card 10 pack reach out to us on the contact page by clicking on the link below.</p>
    <button class="w3-button w3-center"> <a href="contact.html" class=" w3-center">Contact</a></button>
    <br>
    <a href="linesone.html">Lines Pack One</a>
    <br>
    <a href="linestwo.html">Lines Pack Two</a>
    <br>
    <a href="color.html">Color Pack</a>
    <br>
    <a href="nature.html">Nature Pack</a>
    <br>
    <a href="lpone.html">People in the Lines Pack One</a>
    <br>
    <a href="lptwo.html">People in the Lines Lines Pack Two</a>
    <br>
    <a href="lpthree.html">People in the Lines Pack Three</a>
    <br>
   
    <form class="w3-topbar w3-bottombar w3-rightbar w3-leftbar" action="https://formspree.io/f/mpzbzdqe" method="POST">
      <select class = "w3-select" name="cards" placeholder="Card Pack Options">
        <option value="" disabled selected>Card Pack Options</option>
        <option value="Lines Pack 1">Lines Pack 1</option>
        <option value="Lines Pack 2">Lines Pack 2</option>
        <option value="Nature Pack">Nautre Pack</option>
        <option value="Color Pack">Color Pack</option>
        <option value="People in the Lines Pack 1">People in the Lines Pack 1</option>
        <option value="People in the Lines Pack 2">People in the Lines Pack 2</option>
        <option value="People in the Lines Pack 3">People in the Lines Pack 3</option>
      <input type="submit" value="Order">
    </form>
      
    
  <div class="w3-black" height="10px"></div>
  
  <div class="w3-bottombar w3-leftbar w3-rightbar w3-topbar">
    Would you like to request a custom piece?
    <p>Check out the contact page and submit the form and we will get back to you</p>
    <button class="w3-button w3-center">
    <a href="contact.html" class="w3-center">Contact</a>
    </button>
  </div>
  
  
</main>  

</body>
</html>
